{
  "name": "text-editing-ai",
  "version": "1.0.0",
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.2",
    "@types/node": "^20.2.1",
    "cheerio": "^1.0.0-rc.12",
    "openai": "^4.28.0",
    "puppeteer": "^20.4.0",
    "ts-node": "^10.9.1",
    "zip-a-folder": "^1.1.5"
  },
  "scripts": {
    "start": "ts-node main.ts"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
